# TextColl

./: .gitignore  Console.java  ConsoleApplication.java  Menu.java  MenuPunkt.java  Page.java  Storage.java  TextCollection.java  TextDoc.java  pom.xml
src/main/java/: Console.java  ConsoleApplication.java  Main.java  Page.java  Storage.java  TextCollection.java  TextDoc.java
src/test/java/: ConsoleTest.java
